@use "../../../../../styles";

.plantation-details-container {
  @extend .container;
  @extend .container--lg;
  @extend .container--without-top;

  .content {
    .header {
      @extend .flex;
      @extend .flex--between;
      @extend .flex--center;
      @extend .mb-4;

      .title {
        @extend .flex;
        @extend .flex--column
      }
    }

    .list-content {
      @extend .grid;
      @extend .grid--two-fs;
    }
    .plantations-table {
      @extend .flex;
      @extend .flex--column;
      width: 100%;
      height: 100%;

      .table-header {
        @extend .grid;
        grid-template-columns: .8fr 1.2fr 1fr 1fr;
        background-color: var(--color-secondary);
        @extend .padding--md;
        @extend .text--bold;
        @extend .border;
        @extend .radius-sm;
        flex-shrink: 0;
      }

      .table-body {
        flex: 1;
        overflow-y: auto;
        height: 100%;
        @extend .flex;
        @extend .flex--column;

        .table-row {
          @extend .grid;
          grid-template-columns: .8fr 1.2fr 1fr 1fr;
          padding: .5rem 1rem;
          border-bottom: 1px solid var(--color-border);
          cursor: pointer;
          transition: all 0.2s ease;

          &:hover {
            background: #f8f9fa;
          }

          .column {
            &.actions {
              button {
                width: 100px;
                @extend .btn;
                @extend .btn--outline;
                mat-icon {
                  width: 1rem;
                  height: 1rem;
                  font-size: 1rem;
                }
              }
            }
          }
        }

        .loading-state, .empty-state {
          @extend .flex;
          @extend .flex--center;
          @extend .flex--column;
          @extend .padding--md;
          align-items: center;
          margin: auto;

          .fas {
            @extend .mb-2;
            font-size: 2rem;
            opacity: 0.5;
          }
        }
      }

      .mustBePaid {
        @extend .flex;
        justify-content: flex-end;
      }

      .center {
        @extend .flex;
        @extend .flex--center;
      }
    }


    .list-item, .map {
      @extend .card;
    }

    .view {
      @extend .radius-sm;
      width: 100%;
      height: 100%;
      min-height: 500px;
      overflow: hidden;
    }
  }
}
